<!DOCTYPE html>` 
<html lang="en" and dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lets learn website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="menu-bar">  
        <h1>Form One</h1>
<ul>
    <li class=""><a href="Index.html">Home</a>
<br>         <img src="icons/home_738822.png"> </i>
<li class="active"><a href="#">Education level</a>  <img src="icons/stats_10642419.png"> </i>
    <div class="sub-menu-1">
        <ul>
            <li><a href="form-two.html">Form Two</a></li>
            <li><a href="form three.html">Form Three</a></li>
            <li><a href="form four.html">Form Four</a></li>
        </ul>
    </div>
</li>
</li>
<li><a href="#">Documents</a>   <img src="icons/document_16362925.png"> </i></i>
    <div class="sub-menu-1">
        <ul>
            <li class="hover-me"><a href="past-papers.html">past papers</a></li>
                
             
            <li><a href="books.html">Books</a></li>
            <li><a href="reviews.html">Reviews</a></li>
        </ul>
    </div>
</li>
<li><a href="#">Contact</a> 
<br>     <img src="icons/phone-call_5803298.png"> </i> 
    <div class="sub-menu-1">
        <ul>
            <li><a href="#">Authors</a></li>
            
            <li><a href="#">Staffs</a></li>
        </ul>
</li>
<li><a href="#">About Us</a>  <img src="icons/suitcase_738818.png"> </i>
    <div class="sub-menu-1">
    <ul>
        <li><a href="#">Our Mission</a></li>
        <li><a href="#">OSSur Vision</a></li>
    </ul>
</li>
</ul>
</div>
<div class="container">
    <div class="sub-container">
    </div>
    <P><img src="THINGS/SOMA NASI LOGO.jpg">  </P>

<p> 
    <h2> Maana na Muktadha wa Kidato cha Kwanza </h2>
    <br>
    <p> "Kidato cha kwanza" ni neno la Kiswahili linalotumika nchini Tanzania kumaanisha "Form One," ambayo ni mwaka wa kwanza katika elimu ya sekondari. Hapa kuna maelezo ya kina kuhusu kidato cha kwanza:</p>
    <p> 1. Kidato cha kwanza ni hatua ya kwanza ya elimu ya sekondari ambapo wanafunzi hujifunza masomo mbalimbali baada ya kumaliza elimu ya msingi. Wanafunzi wanafanya mtihani wa kumaliza elimu ya msingi (PSLE - Primary School Leaving Examination) kabla ya kujiunga na kidato cha kwanza.</p>
    <p>2.  Kidato cha kwanza kinaanza kwa kawaida kwa wanafunzi waliomaliza elimu ya msingi wakiwa na umri wa kati ya miaka 13 hadi 14, na kinadumu kwa kipindi cha mwaka mmoja. Wanafunzi hawa wanatarajiwa kumaliza kidato cha nne (Form Four) baada ya miaka minne.</p>
    <p> 3. Katika kidato cha kwanza, wanafunzi hujifunza masomo ya msingi ambayo yanaweza kujumuisha:
   - Kiswahili
   - Kiingereza
   - Hisabati
   - Sayansi (kama vile Biolojia, Kemia, na Fizikia)
   - Masomo ya Jamii (kama vile Historia na Jiografia)
    </p>
<p>4.  Malengo ya masomo katika kidato cha kwanza ni kumwezesha mwanafunzi kukuza ujuzi wa kufikiri kwa kina, uwezo wa kutatua matatizo, na kuelewa dhana mbalimbali katika nyanja za kisayansi na kiutamaduni.</p>
<p>5. Kidato cha kwanza pia ni hatua muhimu kwa wanafunzi kuelewa umuhimu wa elimu katika jamii zao na kujiandaa kwa jukumu lao katika jamii.</p>


</p>
</div>
<div class="container2">
    <div class="sub-container">
    </div>
<p>
<h2>Changamoto za Kidato cha Kwanza </h2>
<br> 
<p>- Ubora wa Elimu: Changamoto nyingi zipo katika mfumo wa elimu, ikiwa ni pamoja na uhaba wa walimu wenye ujuzi, vitabu, na vifaa vya kujifunzia.</p>
<p>- Mfumuko wa Wanafunzi: Wakati mwingine kuna msongamano katika madarasa, ambao unaweza kuathiri ufanisi wa kujifunza.</p>
<p>- Kuwapo kwa Tofauti za Kijinsia: Katika baadhi ya maeneo, kuna tofauti za kijinsia ambapo wavulana wanaweza kufanyiwa upendeleo zaidi katika masuala ya elimu kuliko wasichana.</p>
 <p>Kidato cha kwanza ni hatua muhimu katika safari ya elimu ya mwanafunzi katika mfumo wa elimu nchini Tanzania. Inawaandaa wanafunzi kwa masomo ya juu na kuwapa msingi wa maarifa na ujuzi watakayoitaji baadaye katika maisha yao.</p>
</p>
    <br>
    <br>
    <br> 
</div>


</footer>
</body>
</html>